# Construction254Sample_Maui

./: Construction_Ke.sln  README.md
Construction_Ke/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Construction_Ke.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  web.config
Construction_Ke/DataModel/: RobConstruction.cs
Construction_Ke/Database/: DbHelper.cs  DbInsert.cs  DbPager.cs  DbUpdate.cs  Orm.cs
Construction_Ke/Model/: ActAndTask.cs  ContractsModel.cs  Drivers.cs  Employee.cs  FinalReading.cs  FirstWeight.cs  FleetAssigned.cs  Fuel.cs  FuelLorr.cs  FuelSuppliers.cs  IloginInterface.cs  MaterialModel.cs  PopupSize.cs  RecieveFuelModel.cs  RobenMachinery.cs  RobenVehicles.cs  SecondWeight.cs  SerialPortSettingsModel.cs  SingletonBase.cs  SysLogin.cs  SysSettings.cs  TaskasList.cs  Taskis.cs  WBCustomerDeposit.cs
Construction_Ke/Properties/: Settings.Designer.cs  Settings.settings
Construction_Ke/Resources/: Colors.xaml  Styles.xaml
Construction_Ke/Services/: IDataStore.cs  MockDataStore.cs
Construction_Ke/ViewModel/: BaseViewModel.cs  FirstWeightViewModel.cs  ListWeightViewModel.cs  LoginViewModel.cs  RelayCommand.cs
Construction_Ke/ViewModel/AccountsVM/: AccountsViewModel.cs  WBAccViewMoodels.cs
Construction_Ke/ViewModel/AssetsViewModel/: AssetViewModel.cs
Construction_Ke/ViewModel/EmployeeViewModel/: NewEmpViewModel.cs
Construction_Ke/ViewModel/FuelViewModels/: AddNewFuelVM.cs  FuelViewModel.cs
Construction_Ke/ViewModel/ProjectsVM/: ContractViewModel.cs  ProjectsViewModel.cs
Construction_Ke/ViewModel/WeibridgeVM/: AddWBMaterialVM.cs
Construction_Ke/Views/: Accounts.xaml  Accounts.xaml.cs  AssetConstrunctionManager.xaml  AssetConstrunctionManager.xaml.cs  FuelPage.xaml  FuelPage.xaml.cs  HumanResourcePage.xaml  HumanResourcePage.xaml.cs  Procurement.xaml  Procurement.xaml.cs  ProjectsDs.xaml  ProjectsDs.xaml.cs  Weighbridge.xaml  Weighbridge.xaml.cs
Construction_Ke/Views/AccountView/: AccDimension.xaml  AccDimension.xaml.cs  AccPeriod.xaml  AccPeriod.xaml.cs  AccReports.xaml  AccReports.xaml.cs  AccountCompany.xaml  AccountCompany.xaml.cs  AccountSettingz.xaml  AccountSettingz.xaml.cs  FinanceBooks.xaml  FinanceBooks.xaml.cs  FiscalYears.xaml  FiscalYears.xaml.cs  PaymentTerm.xaml  PaymentTerm.xaml.cs  WBAccount.xaml  WBAccount.xaml.cs
Construction_Ke/Views/AccountView/WBAccountPop/: WBPaymentPopup.xaml  WBPaymentPopup.xaml.cs
Construction_Ke/Views/AssetsView/: MachineryManager.xaml  MachineryManager.xaml.cs  VehicleManager.xaml  VehicleManager.xaml.cs
Construction_Ke/Views/AssetsView/AssetsPopupView/: AddNewMachinery.xaml  AddNewMachinery.xaml.cs  AddNewVehicle.xaml  AddNewVehicle.xaml.cs
Construction_Ke/Views/Fuelics/: FuelReportManager.xaml  FuelReportManager.xaml.cs  FuelRequesition.xaml  FuelRequesition.xaml.cs  ReceiveFuel.xaml  ReceiveFuel.xaml.cs  Refuel.xaml  Refuel.xaml.cs  RepairsDamages.xaml  RepairsDamages.xaml.cs
Construction_Ke/Views/Fuelics/SupplierPop/: FuelSuppliersPopup.xaml  FuelSuppliersPopup.xaml.cs
Construction_Ke/Views/HRView/: FleetManagerView.xaml  FleetManagerView.xaml.cs  NewCasualEmployee.xaml  NewCasualEmployee.xaml.cs  NewEmployee.xaml  NewEmployee.xaml.cs
Construction_Ke/Views/HRView/HRPopupView/: AddNewCasualsPopupView.xaml  AddNewCasualsPopupView.xaml.cs  AddPopupView.xaml  AddPopupView.xaml.cs  AssignFleetToDriver.xaml  AssignFleetToDriver.xaml.cs
Construction_Ke/Views/ProjectsDS/: AddProjectsToList.xaml  AddProjectsToList.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
Construction_Ke/Views/ProjectsDS/ProjePopupz/: AddBogLabor.xaml  AddBogLabor.xaml.cs  AddBoqDescription.xaml  AddBoqDescription.xaml.cs  AddBoqMaterials.xaml  AddBoqMaterials.xaml.cs  AddNewSubTask.xaml  AddNewSubTask.xaml.cs  AddNewTaskPopup.xaml  AddNewTaskPopup.xaml.cs  AddNewTasksPopup.xaml  AddNewTasksPopup.xaml.cs
Construction_Ke/Views/WeightBridge/: PayWB.xaml  PayWB.xaml.cs  WBOptions.xaml  WBOptions.xaml.cs  WBReports.xaml  WBReports.xaml.cs  WBSettings.xaml  WBSettings.xaml.cs
